server {
    listen 443 ssl;
    server_name app.playtodoo.com;

    ssl_certificate     /etc/letsencrypt/live/app.playtodoo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.playtodoo.com/privkey.pem;

    root /usr/share/nginx/html;

    location ~* \.(?:js|css|json|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://129.212.181.12/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# Opcional: redirige HTTP → HTTPS
server {
    listen 80;
    server_name app.playtodoo.com;
    return 301 https://$host$request_uri;
}
