{
    "Main": {
        "001": "Password Login",
        "002": "Passwordless Login",
        "003": "Login",
        "004": "Logout",
        "005": "Create Account",
        "006": "Withdraw",
        "007": "Cancel",
        "008": "Forgot your password?",
        "009": "Reset Password",
        "010": "Passwordless Reg/Unreg",
        "011": "All user information will be deleted.",
        "012": "Would you like to withdraw?",
        "013": "Please enter your ID.",
        "014": "Please enter a password.",
        "015": "Please enter confirmation password.",
        "016": "Passwords do not match.",
        "017": "Please enter your email.",
        "018": "Confirm after mobile authentication",
        "019": "Passwordless login time has expired.",
        "020": "Passwordless QR registration time has expired.",
        "021": "Authentication was refused.",
        "022": "Do you want to unregister Passwordless service?",
        "023": "Try again later.",
        "024": "To register/unregister the passwordless.",
        "025": "You are not registered for the Passwordless services.\nPasswordless registration is required.",
        "026": "Passwordless account has been suspended.\nContact your account manager.",
        "027": "The Passwordless service has been unregistered.\n\nPlease log in with your user password.\n\nIf you wish to log in using Passwordless,\nplease register the Passwordless service first.",
        "028": "The Passwordless service is a free authentication service that offers security and convenience.",
        "029": "To use the Passwordless service, install the Passwordless X1280 app on your smartphone and then scan the QR code to sign-in.",
        "030": "The Passwordless service provided is based on the standard technology recommended as X.1280 by ITU-T, a international technical standards organization under the UN. This online service is currently offering it to users for free.",
        "031": "Create your own safe and convenient online service with Passwordless!",
        "032": "Registering the Passwordless Services",
        "033": "After installing the Passwordless X1280 app on your smartphone, please scan the QR code.",
        "034": "Unregistering the Passwordless Services",
        "035": "Passwordless service",
        "036": "If you unregister the Passwordless service, you will need to log in with your user password",
        "037": "Server URL",
        "038": "Register Code",
        "039": "Server URL has been copied.",
        "040": "Register code has been copied.",
        "041": "Experience fast authentication with PasswordlessX1280",
        "042": "This is a technology in which an online service presents a one-time password to the user without the user entering it, and then the user verifies it with the PasswordlessX1280 app.",
        "043": "Experience it",
        "044": "If you want to log in with your user password,\nUnregister the Passwordless service first.",
        "045": "Invalid id or password.",
        "046": "ID [@@@] already exists.",
        "047": "ID [@@@] does not exist.",
        "048": "ID or Password is empty.",
        "049": "This is not a normal user.",
        "050": "Passwordless service token has expired.",
        "051": "KR",
        "052": "EN",
        "053": "Please enter the PASSWORD.",
        "054": "Authentication has been refused.",
        "056": "service, user verification is required.",
        "057": "Unregister",
        "058": "You must log in with your user password.",
        "059": "Please scan the QR code after installation.",
        "060": "Passwordless QR registration time has expired.",
        "061": "Waiting for QR code registration.",
        "062": "Waiting for authentication.",
        "063": "Confirm after mobile authentication"
        ,"064": "Dashboard"
        ,"065": "Connected clients"
        ,"066": "Registered clients"
        ,"067": "Deleted clients"
    }
}