{
    "Main": {
        "001" : "Password 로그인",
        "002" : "Passwordless 로그인",
        "003" : "로그인",
        "004" : "로그아웃",
        "005" : "회원가입",
        "006" : "탈퇴",
        "007" : "취소",
        "008" : "비밀번호찾기",
        "009" : "비밀번호변경",
        "010" : "Passwordless 등록/해지",
        "011" : "사용자 정보가 모두 삭제됩니다.",
        "012" : "탈퇴하시겠습니까?",
        "013" : "아이디를 입력하세요.",
        "014" : "비밀번호를 입력하세요.",
        "015" : "비밀번호 확인을 입력하세요.",
        "016" : "비밀번호가 일치하지 않습니다.",
        "017" : "이메일을 입력하세요.",
        "018" : "모바일 인증 후 확인",
        "019" : "Passwordless 로그인 시간이 만료되었습니다.",
        "020" : "Passwordless QR 등록시간이 만료되었습니다.",
        "021" : "인증을 취소하였습니다.",
        "022" : "Passwordless 서비스를 해지하시겠습니까?",
        "023" : "잠시 후 다시 시도하세요.",
        "024" : "Passwordless 서비스를 등록/해지 하려면",
        "025" : "Passwordless 서비스에 등록되어 있지 않습니다. Passwordless 등록이 필요합니다.",
        "026" : "Passwordless 계정이 중지되었습니다.\n계정관리자에게 문의하세요.",
        "027" : "Passwordless 서비스가 해지되었습니다.\n\n사용자 Password로 로그인하세요.\n\nPasswordless로 로그인하고 싶다면\nPasswordless 서비스를 먼저 등록하세요.",
        "028" : "Passwordless 서비스는 보안성과 편리성을 갖춘 무료 인증 서비스입니다.",
        "029" : "Passwordless 서비스를 이용하기 위해서는 스마트폰에 Passwordless X1280앱을 설치 한 후 QR코드를 스캔하여 이용할 수 있습니다.",
        "030" : "제공되는 Passwordless 서비스는 UN산하 국제기술표준기구인 ITU-T가 X.1280으로 권고하는 표준 기술로 본 온라인 서비스가 사용자에게 무료로 제공 중에 있습니다.",
        "031" : "Passwordless를 통해 안전하고 편리한 나만의 온라인 서비스를 만들어 보세요!",
        "032" : "Passwordless 서비스 등록",
        "033" : "스마트폰에 Passwordless X1280앱을",
        "034" : "Passwordless 서비스 해지",
        "035" : "Passwordless 서비스",
        "036" : "Passwordless서비스를 해지하면",
        "037" : "서버 URL",
        "038" : "등록 코드",
        "039" : "서버 URL이 복사되었습니다.",
        "040" : "등록코드가 복사되었습니다.",
        "041" : "PasswordlessX1280로 빠른 인증을 경험해보세요",
        "042" : "일회용 패스워드를 사용자가 입력하지 않고 온라인 서비스가 사용자에게 제시 후 이를 사용자가 PasswordlessX1280앱으로 검증하는 기술입니다.",
        "043" : "경험해보기",
        "044" : "패스워드로 로그인하고 싶다면\nPasswordless 서비스를 먼저 해지하세요.",
        "045" : "아이디 또는 패스워드가 올바르지 않습니다.",
        "046" : "ID [@@@] 이미 존재합니다.",
        "047" : "ID [@@@] 존재하지 않습니다.",
        "048" : "ID 또는 Password 값이 없습니다.",
        "049" : "비정상적인 유저입니다.",
        "050" : "Passwordless 서비스 토큰이 만료되었습니다.",
        "051" : "KR",
        "052" : "EN",
        "053" : "PASSWORD를 입력하세요.",
        "054" : "인증을 거부하였습니다.",
        "056" : "사용자 인증이 필요합니다.",
        "057" : "해지하기",
        "058" : "사용자 패스워드로 로그인해야 합니다.",
        "059" : "설치한 후 QR코드를 스캔하세요.",
        "060" : "Passwordless QR 등록시간이 만료되었습니다.",
        "061" : "QR 코드 등록 대기중 입니다.",
        "062" : "인증 대기중 입니다.",
        "063" : "모바일 인증 후 확인"
        ,"064" : "대시보드"
        ,"065" : "접속 클라이언트"
        ,"066" : "등록된 클라이언트"
        ,"067" : "삭제된 클라이언트"
    }

}
